{
 "ConnectionStrings": {
  "DefaultConnection": "Server=DELL-VOSTRO;Database=AIShoppingAssistantDb;Trusted_Connection=True;TrustServerCertificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
